<!DOCTYPE html>
<html>
<head>
<title>Example Web App</title>
<meta charset="utf-8">
<style type="text/css">
    body {
        width: 100%;
        height: 100%;
        background-color:#354F52;
    }
    div {
        position: absolute;
        height:100%;
        width:100%;
        display: table;
    }
    h1 {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        color:#CAD2C5;
    }
    .loader10:before{
        content: "";
        position: absolute;
        top: 0px;
        left: -100px;
        height: 48px;
        width: 48px;
        border-radius: 48px;
        -webkit-animation: loader10g 3s ease-in-out infinite;
                animation: loader10g 3s ease-in-out infinite;
    }
    .loader10{
        position: absolute;
        width: 48px;
        height: 48px;
        top: 600px;
        left: 48%;
        border-radius: 48px;
        -webkit-animation: loader10m 3s ease-in-out infinite;
                animation: loader10m 3s ease-in-out infinite;
    }
    .loader10:after{
        content: "";
        position: absolute;
        top: 0px;
        left: 100px;
        height: 48px;
        width: 48px;
        border-radius: 48px;
        -webkit-animation: loader10d 3s ease-in-out infinite;
                animation: loader10d 3s ease-in-out infinite;
    }
    @-webkit-keyframes loader10g{
        0%{background-color: rgba(255, 255, 255, .2);}
        25%{background-color: rgba(255, 255, 255, 1);}
        50%{background-color: rgba(255, 255, 255, .2);}
        75%{background-color: rgba(255, 255, 255, .2);}
        100%{background-color: rgba(255, 255, 255, .2);}
    }
    @keyframes loader10g{
        0%{background-color: rgba(255, 255, 255, .2);}
        25%{background-color: rgba(255, 255, 255, 1);}
        50%{background-color: rgba(255, 255, 255, .2);}
        75%{background-color: rgba(255, 255, 255, .2);}
        100%{background-color: rgba(255, 255, 255, .2);}
    }
    @-webkit-keyframes loader10m{
        0%{background-color: rgba(255, 255, 255, .2);}
        25%{background-color: rgba(255, 255, 255, .2);}
        50%{background-color: rgba(255, 255, 255, 1);}
        75%{background-color: rgba(255, 255, 255, .2);}
        100%{background-color: rgba(255, 255, 255, .2);}
    }
    @keyframes loader10m{
        0%{background-color: rgba(255, 255, 255, .2);}
        25%{background-color: rgba(255, 255, 255, .2);}
        50%{background-color: rgba(255, 255, 255, 1);}
        75%{background-color: rgba(255, 255, 255, .2);}
        100%{background-color: rgba(255, 255, 255, .2);}
    }
    @-webkit-keyframes loader10d{
        0%{background-color: rgba(255, 255, 255, .2);}
        25%{background-color: rgba(255, 255, 255, .2);}
        50%{background-color: rgba(255, 255, 255, .2);}
        75%{background-color: rgba(255, 255, 255, 1);}
        100%{background-color: rgba(255, 255, 255, .2);}
    }
    @keyframes loader10d{
        0%{background-color: rgba(255, 255, 255, .2);}
        25%{background-color: rgba(255, 255, 255, .2);}
        50%{background-color: rgba(255, 255, 255, .2);}
        75%{background-color: rgba(255, 255, 255, 1);}
        100%{background-color: rgba(255, 255, 255, .2);}
    }
</style>
<script type="text/javascript"></script>

</head>
<body>
    <div>
        <!--<h1 id="txt_msg">Hello, Web Application!!</h1>-->
        <!-- 운전자가 걸게 할 것인가, 뒷좌석이 걸게 할 것인가? -->
        <h1 id="call_msg">운전자와 실시간 상호작용을 시도합니다.</h1>
    </div>
    <div class="loader10"></div>
    <div>   <!-- div로 감싸주어야 이벤트 정상적으로 발생함 -->
        <input type="button" value="통화 시작하기" id="btn" onclick="location.href='main.html'" />
    </div>
</body>
</html>
